/gps/particle opticalphoton
/gps/polarization 0 0 1 # dummy polarization

/gps/energy 2.01 eV #Low energy photon
#/gps/energy 2.95 eV #blue photon
#/gps/energy 3.4 eV
#/gps/energy 4.96 eV #250 nm
#/gps/energy 12 eV
#/gps/energy 15.5 eV # 80 nm

#/gps/position 0 0.650 0 cm #
#/gps/position 0 5 0 cm #
#/gps/position -10.1 0 0 cm
#/gps/position 9.9 0 0 cm
/gps/position 0 0 0 cm

#/gps/ang/type beam1d
/gps/ang/type iso

#/gps/direction 0 -1 0
#/gps/direction 1 0 0

/LightCollection/run/setFileName output/singleFiberTest
/run/beamOn 10000
