/gps/particle opticalphoton
/gps/energy 2.02 eV # Red photon (No WLS)
#/gps/energy 2.95 eV #blue photon
#/gps/energy 4.96 eV #250 nm
#/gps/energy 12 eV
#/gps/energy 15.5 eV # 80 nm


#/gps/ang/type beam1d
/gps/ang/type iso
#/gps/direction 0 -1 0
#/gps/direction 1 0 0
/gps/polarization 0 0 1 # dummy polarization


#/gps/position 0 0 0 cm # Center of cell plate 1
#//LightCollection/run/setFileName output/TPB_PSproperties_center
#/run/beamOn 10000


#/gps/position 0 0.625 0 cm # In TPB layer
#/LightCollection/run/setFileName output/TPB_PSproperties_inTPB
#/run/beamOn 10000

/gps/position 0 -.7 0 cm # In the center of the fiber
#/LightCollection/run/setFileName output/SmoothnessTest
#/run/beamOn 1


#/gps/position 0 0.650 0 cm #
#/gps/position 0 5 0 cm #
/LightCollection/run/setFileName output/Test
#/run/beamOn 1
/run/beamOn 10000
#/run/beamOn 1000000

#/gps/position 2.12 7.55 0 cm # on rod
#/LightCollection/run/setFileName output001/angle225n
#/run/beamOn 100000

#/gps/position 3 6.635 0 cm # on rod
#/LightCollection/run/setFileName output001/angle270n
#/run/beamOn 100000

#/gps/position 2.12 3.515 0 cm # on rod
#/LightCollection/run/setFileName output001/angle315n
#/run/beamOn 100000

#/gps/position 0 2.635 0 cm # around
#/LightCollection/run/setFileName output001/angle360n
#/run/beamOn 100000

#/gps/position -2.12 3.515 0 cm # on rod
#/LightCollection/run/setFileName output001/angle45n
#/run/beamOn 100000

#/gps/position -3 5.635 0 cm # on rod
#/LightCollection/run/setFileName angle90/TPB5nm_ref_emb
#/run/beamOn 100000

#/gps/position -2.12 7.55 0 cm # on rod
#/LightCollection/run/setFileName output001/angle135n
#/run/beamOn 100000

#/gps/position 0 10.635 0 cm # on rod
#/LightCollection/run/setFileName output001/angle180n
#/run/beamOn 100000

